{
  "name": "platzom",
  "version": "0.1.0",
  "description": "traductor de idioma platzom",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfflorian/platzom.git"
  },
  "keywords": [
    "platzom",
    "platzi",
    "fundamentos",
    "js",
    "javascript"
  ],
  "author": "lfflorian4@gmail.com (https://github.com/lfflorian/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.1",
    "mocha": "^3.5.0"
  }
}
